
@inproceedings{1,
	title={Learning transferable visual models from natural language supervision},
	author = {Radford, Alec and Kim, Jong Wook and Hallacy, Chris and Ramesh, Aditya and Goh, Gabriel and Agarwal, Sandhini and Sastry, Girish and Askell, Amanda and Mishkin, Pamela and Clark, Jack and Krueger, Gretchen and Sutskever, Ilya},
	booktitle={Proceedings of the 38th International Conference on Machine Learning},
	pages={8748--8766},
	year={2021}，
	volume = {139}
}



@inproceedings{2,
	title={Less is more: Clipbert for video-and-language learning via sparse sampling},
	author={Lei, Jie and Li, Linjie and Zhou, Luowei and Gan, Zhe and Berg, Tamara L and Bansal, Mohit and Liu, Jingjing},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={7331--7341},
	year={2021}
}

@article{3,
	title={Clip4clip: An empirical study of clip for end to end video clip retrieval and captioning},
	author={Luo, Huaishao and Ji, Lei and Zhong, Ming and Chen, Yang and Lei, Wen and Duan, Nan and Li, Tianrui},
	journal={Neurocomputing},
	volume={508},
	pages={293--304},
	year={2022}
}

@inproceedings{4,
	title={Centerclip: Token clustering for efficient text-video retrieval},
	author={Zhao, Shuai and Zhu, Linchao and Wang, Xiaohan and Yang, Yi},
	booktitle={Proceedings of the 45th International ACM SIGIR Conference on Research and Development in Information Retrieval},
	pages={970--981},
	year={2022}
}

@inproceedings{5,
	title={X-pool: Cross-modal language-video attention for text-video retrieval},
	author={Gorti, Satya Krishna and Vouitsis, No{\"e}l and Ma, Junwei and Golestan, Keyvan and Volkovs, Maksims and Garg, Animesh and Yu, Guangwei},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={5006--5015},
	year={2022}
}

@inproceedings{6,
	title={Ts2-net: Token shift and selection transformer for text-video retrieval},
	author={Liu, Yuqi and Xiong, Pengfei and Xu, Luhui and Cao, Shengming and Jin, Qin},
	booktitle={European Conference on Computer Vision},
	pages={319--335},
	year={2022}
}

@inproceedings{7,
	title={Multi-event video-text retrieval},
	author={Zhang, Gengyuan and Ren, Jisen and Gu, Jindong and Tresp, Volker},
    booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
	pages={22113--22123},
	year={2023}
}

@inproceedings{8,
	title={Joint searching and grounding: Multi-granularity video content retrieval},
	author={Chen, Zhiguo and Jiang, Xun and Xu, Xing and Cao, Zuo and Mo, Yijun and Shen, Heng Tao},
    booktitle={Proceedings of the 31st ACM International Conference on Multimedia},
	pages={975--983},
	year={2023}
}

@article{9,
	title={Learning language-visual embedding for movie understanding with natural-language},
	author={Torabi, Atousa and Tandon, Niket and Sigal, Leonid},
	journal={ArXiv},
	year={2016}
}

@inproceedings{10,
	title={A joint sequence fusion model for video question answering and retrieval},
	author={Yu, Youngjae and Kim, Jongseok and Kim, Gunhee},
	booktitle={European Conference on Computer Vision},
	pages={471--487},
	year={2018}
}

@article{11,
	title={Video captioning and retrieval models with semantic attention},
	author={Yu, Youngjae and Ko, Hyungjin and Choi, Jongwook and Kim, Gunhee},
	journal={ArXiv},
	volume={6},
	number={7},
	year={2016}
}

@inproceedings{12,
	title={Learning transferable visual models from natural language supervision},
	author={Radford, Alec and Kim, Jong Wook and Hallacy, Chris and Ramesh, Aditya and Goh, Gabriel and Agarwal, Sandhini and Sastry, Girish and Askell, Amanda and Mishkin, Pamela and Clark, Jack and others},
    booktitle={International Conference on Machine Learning},
	pages={8748--8763},
	year={2021}
}

@inproceedings{13,
	title={Learning 2d temporal adjacent networks for moment localization with natural language},
	author={Zhang, Songyang and Peng, Houwen and Fu, Jianlong and Luo, Jiebo},
    booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
	volume={34},
	number={07},
	pages={12870--12877},
	year={2020}
}

@inproceedings{14,
	title={Multi-stage aggregated transformer network for temporal language localization in videos},
	author={Zhang, Mingxing and Yang, Yang and Chen, Xinghan and Ji, Yanli and Xu, Xing and Li, Jingjing and Shen, Heng Tao},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={12669--12678},
	year={2021}
}

@inproceedings{15,
	title={Structured multi-level interaction network for video moment localization via language query},
	author={Wang, Hao and Zha, Zheng-Jun and Li, Liang and Liu, Dong and Luo, Jiebo},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={7026--7035},
	year={2021}
}

@inproceedings{16,
	title={Fast video moment retrieval},
	author={Gao, Junyu and Xu, Changsheng},
	booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
	pages={1523--1532},
	year={2021}
}

@article{17,
	title={Exploring optical-flow-guided motion and detection-based appearance for temporal sentence grounding},
	author={Liu, Daizong and Fang, Xiang and Hu, Wei and Zhou, Pan},
	journal={IEEE Transactions on Multimedia},
	volume={25},
	pages={8539--8553},
	year={2023}
}

@inproceedings{18,
	title={Local-global video-text interactions for temporal grounding},
	author={Mun, Jonghwan and Cho, Minsu and Han, Bohyung},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={10810--10819},
	year={2020}
}

@inproceedings{19,
	title={Proposal-free video grounding with contextual pyramid network},
	author={Li, Kun and Guo, Dan and Wang, Meng},
	booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
	volume={35},
	number={3},
	pages={1902--1910},
	year={2021}
}

@article{20,
	title={HiSA: Hierarchically semantic associating for video temporal grounding},
	author={Xu, Zhe and Chen, Da and Wei, Kun and Deng, Cheng and Xue, Hui},
	journal={IEEE Transactions on Image Processing},
	volume={31},
	pages={5178--5188},
	year={2022}
}

@inproceedings{21,
	title={Video moment retrieval from text queries via single frame annotation},
	author={Cui, Ran and Qian, Tianwen and Peng, Pai and Daskalaki, Elena and Chen, Jingjing and Guo, Xiaowei and Sun, Huyang and Jiang, Yu-Gang},
    booktitle={Proceedings of the 45th International ACM SIGIR Conference on Research and Development in Information Retrieval},
	pages={1033--1043},
	year={2022}
}

@article{22,
	title={Text-based localization of moments in a video corpus},
	author={Paul, Sudipta and Mithun, Niluthpol Chowdhury and Roy-Chowdhury, Amit K},
	journal={IEEE Transactions on Image Processing},
	volume={30},
	pages={8886--8899},
	year={2021}
}

@article{23,
	title={Temporal textual localization in video via adversarial bi-directional interaction networks},
	author={Zhang, Zijian and Zhao, Zhou and Zhang, Zhu and Lin, Zhijie and Wang, Qi and Hong, Richang},
	journal={IEEE Transactions on Multimedia},
	volume={23},
	pages={3306--3317},
	year={2020}
}

@inproceedings{24,
	title={Weakly supervised video moment retrieval from text queries},
	author={Mithun, Niluthpol Chowdhury and Paul, Sujoy and Roy-Chowdhury, Amit K},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={11592--11601},
	year={2019}
}

@inproceedings{25,
	title={Weakly-supervised video moment retrieval via semantic completion network},
	author={Lin, Zhijie and Zhao, Zhou and Zhang, Zhu and Wang, Qi and Liu, Huasheng},
	booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
	volume={34},
	number={07},
	pages={11539--11546},
	year={2020}
}

@inproceedings{26,
	title={Weakly supervised video moment localization with contrastive negative sample mining},
	author={Zheng, Minghang and Huang, Yanjie and Chen, Qingchao and Liu, Yang},
    booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
	volume={36},
	number={3},
	pages={3517--3525},
	year={2022}
}

@inproceedings{27,
	title={Weakly supervised temporal sentence grounding with gaussian-based contrastive proposal learning},
	author={Zheng, Minghang and Huang, Yanjie and Chen, Qingchao and Peng, Yuxin and Liu, Yang},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={15555--15564},
	year={2022}
}

@article{28,
	title={Wslln: Weakly supervised natural language localization networks},
	author={Gao, Mingfei and Davis, Larry S and Socher, Richard and Xiong, Caiming},
    booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing},
	year={2019}，
	pages = {1481--1487}
}

@inproceedings{29,
	title={Cross-sentence temporal and semantic relations in video activity localisation},
	author={Huang, Jiabo and Liu, Yang and Gong, Shaogang and Jin, Hailin},
	booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
	pages={7199--7208},
	year={2021}
}




@inproceedings{30,
	title={Distributed representations of words and phrases and their compositionality},
	author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
	journal={Advances in Neural Information Processing Systems},
	volume={26},
	year={2013}
}


@inproceedings{31,
	title={Learning spatiotemporal features with 3d convolutional networks},
	author={Tran, Du and Bourdev, Lubomir and Fergus, Rob and Torresani, Lorenzo and Paluri, Manohar},
    booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
	pages={4489--4497},
	year={2015}
}

@inproceedings{32,
	title={Momentum contrast for unsupervised visual representation learning},
	author={He, Kaiming and Fan, Haoqi and Wu, Yuxin and Xie, Saining and Girshick, Ross},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={9729--9738},
	year={2020}
}

@inproceedings{33,
	title={Learning local feature descriptors with triplets and shallow convolutional neural networks.},
	author={Balntas, Vassileios and Riba, Edgar and Ponsa, Daniel and Mikolajczyk, Krystian},
	booktitle={Bmvc},
	volume={1},
	number={2},
	pages={3},
	year={2016}
}

@inproceedings{34,
	title={Activitynet: A large-scale video benchmark for human activity understanding},
	author={Caba Heilbron, Fabian and Escorcia, Victor and Ghanem, Bernard and Carlos Niebles, Juan},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={961--970},
	year={2015}
}

@inproceedings{35,
	title={Script data for attribute-based recognition of composite activities},
	author={Rohrbach, Marcus and Regneri, Michaela and Andriluka, Mykhaylo and Amin, Sikandar and Pinkal, Manfred and Schiele, Bernt},
	booktitle={European Conference on Computer Vision},
	pages={144--157},
	year={2012}
}

@article{36,
	title={Grounding action descriptions in videos},
	author={Regneri, Michaela and Rohrbach, Marcus and Wetzel, Dominikus and Thater, Stefan and Schiele, Bernt and Pinkal, Manfred},
	journal={Transactions of the Association for Computational Linguistics},
	volume={1},
	pages={25--36},
	year={2013}
}


@inproceedings{37,
	title={Large-scale video classification with convolutional neural networks},
	author={Karpathy, Andrej and Toderici, George and Shetty, Sanketh and Leung, Thomas and Sukthankar, Rahul and Fei-Fei, Li},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={1725--1732},
	year={2014}
}

@inproceedings{38,
	title={Partially relevant video retrieval},
	author={Dong, Jianfeng and Chen, Xianke and Zhang, Minsong and Yang, Xun and Chen, Shujie and Li, Xirong and Wang, Xun},
    booktitle={Proceedings of the 30th ACM International Conference on Multimedia},
	pages={246--257},
	year={2022}
}

@inproceedings{39,
	title={Video corpus moment retrieval with contrastive learning},
	author={Zhang, Hao and Sun, Aixin and Jing, Wei and Nan, Guoshun and Zhen, Liangli and Zhou, Joey Tianyi and Goh, Rick Siow Mong},
    booktitle={Proceedings of the 44th International ACM SIGIR Conference on Research and Development in Information Retrieval},
	pages={685--695},
	year={2021}
}

@inproceedings{40,
	title={Tvr: A large-scale dataset for video-subtitle moment retrieval},
	author={Lei, Jie and Yu, Licheng and Berg, Tamara L and Bansal, Mohit},
	booktitle={European Conference on Computer Vision},
	pages={447--463},
	year={2020}
}

@article{41,
	title={Temporal localization of moments in video collections with natural language},
	author={Escorcia, Victor and Soldan, Mattia and Sivic, Josef and Ghanem, Bernard and Russell, Bryan},
	year={2019},
	publisher={ArXiv}
}

@inproceedings{42,
	title={Localizing moments in video with natural language},
	author={Anne Hendricks, Lisa and Wang, Oliver and Shechtman, Eli and Sivic, Josef and Darrell, Trevor and Russell, Bryan},
	booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
	pages={5803--5812},
	year={2017}
}


@inproceedings{43,
	title={Script data for attribute-based recognition of composite activities},
	author={Rohrbach, Marcus and Regneri, Michaela and Andriluka, Mykhaylo and Amin, Sikandar and Pinkal, Manfred and Schiele, Bernt},
	booktitle={European Conference on Computer Vision},
	pages={144--157},
	year={2012}
}

@ARTICLE{44,
	author={Yang, Wenfei and Zhang, Tianzhu and Zhang, Yongdong and Wu, Feng},
	journal={IEEE Transactions on Image Processing}, 
	title={Local Correspondence Network for Weakly Supervised Temporal Sentence Grounding}, 
	year={2021},
	volume={30},
	number={},
	pages={3252-3262}
}


@ARTICLE{45,
	author={Shen, Wenxue and Song, Jingkuan and Zhu, Xiaosu and Li, Gongfu and Shen, Heng Tao},
	journal={IEEE Transactions on Image Processing}, 
	title={End-to-End Pre-Training With Hierarchical Matching and Momentum Contrast for Text-Video Retrieval}, 
	year={2023},
	volume={32},
	number={},
	pages={5017-5030}
	}
	
@ARTICLE{46,
	author={Qi, Mengshi and Qin, Jie and Yang, Yi and Wang, Yunhong and Luo, Jiebo},
	journal={IEEE Transactions on Image Processing}, 
	title={Semantics-Aware Spatial-Temporal Binaries for Cross-Modal Video Retrieval}, 
	year={2021},
	volume={30},
	number={},
	pages={2989-3004}
	}
	
@ARTICLE{47,
	author={Qi, Mengshi and Qin, Jie and Yang, Yi and Wang, Yunhong and Luo, Jiebo},
	journal={IEEE Transactions on Image Processing}, 
	title={Semantics-Aware Spatial-Temporal Binaries for Cross-Modal Video Retrieval}, 
	year={2021},
	volume={30},
	number={},
	pages={2989-3004}
	}


@ARTICLE{48,
	author={Zheng, Yanwei and Huang, Bowen and Chen, Zekai and Yu, Dongxiao},
	journal={IEEE Transactions on Image Processing}, 
	title={Enhancing Text-Video Retrieval Performance With Low-Salient but Discriminative Objects}, 
	year={2025},
	volume={34},
	number={},
	pages={581-593}
	}


@article{49,
	title={Phrase Decoupling Cross-Modal Hierarchical Matching and Progressive Position Correction for Visual Grounding},
	author={Xie, Minghong and Wang, Mengzhao and Li, Huafeng and Zhang, Yafei and Tao, Dapeng and Yu, Zhengtao},
	journal={arXiv preprint arXiv:2410.23570},
	year={2024}
}

@article{50,
	title={Dual-task Mutual Reinforcing Embedded Joint Video Paragraph Retrieval and Grounding},
	author={Wang, Mengzhao and Li, Huafeng and Zhang, Yafei and Li, Jinxing and Xie, Minghong and Tao, Dapeng},
	journal={arXiv preprint arXiv:2411.17481},
	year={2024}
}

@inproceedings{51,
	title={W2vv++ fully deep learning for ad-hoc video search},
	author={Li, Xirong and Xu, Chaoxi and Yang, Gang and Chen, Zhineng and Dong, Jianfeng},
	booktitle={Proceedings of the 27th ACM international conference on multimedia},
	pages={1786--1794},
	year={2019}
}

@article{52,
	title={Video moment retrieval with cross-modal neural architecture search},
	author={Yang, Xun and Wang, Shanshan and Dong, Jian and Dong, Jianfeng and Wang, Meng and Chua, Tat-Seng},
	journal={IEEE Transactions on Image Processing},
	volume={31},
	pages={1204--1216},
	year={2022}
}

@article{53,
	title = {GHRS: Graph-based hybrid recommendation system with application to movie recommendation},
	author = {Zahra {Zamanzadeh Darban} and Mohammad Hadi Valipour},
	journal = {Expert Systems with Applications},
	volume = {200},
	pages = {116850},
	year = {2022}
}

@inproceedings{54,
	title={Recommending what video to watch next: a multitask ranking system},
	author={Zhao, Zhe and Hong, Lichan and Wei, Li and Chen, Jilin and Nath, Aniruddh and Andrews, Shawn and Kumthekar, Aditee and Sathiamoorthy, Maheswaran and Yi, Xinyang and Chi, Ed},
	booktitle={Proceedings of the 13th ACM conference on recommender systems},
	pages={43--51},
	year={2019}
}

@article{55,
	title={Anomaly detection using edge computing in video surveillance system},
	author={Patrikar, Devashree R and Parate, Mayur Rajaram},
	journal={International Journal of Multimedia Information Retrieval},
	volume={11},
	number={2},
	pages={85--110},
	year={2022}
}

@article{56,
	title={Ancilia: Scalable intelligent video surveillance for the artificial intelligence of things},
	author={Pazho, Armin Danesh and Neff, Christopher and Noghre, Ghazal Alinezhad and Ardabili, Babak Rahimi and Yao, Shanle and Baharani, Mohammadreza and Tabkhi, Hamed},
	journal={IEEE Internet of Things Journal},
	volume={10},
	number={17},
	pages={14940--14951},
	year={2023}
}

@ARTICLE{57,
	author={Yang, Xun and Wang, Shanshan and Dong, Jian and Dong, Jianfeng and Wang, Meng and Chua, Tat-Seng},
	journal={IEEE Transactions on Image Processing}, 
	title={Video Moment Retrieval With Cross-Modal Neural Architecture Search}, 
	year={2022},
	volume={31},
	number={},
	pages={1204-1216}
	}
	
@ARTICLE{58,
	author={Lin, Zhijie and Zhao, Zhou and Zhang, Zhu and Zhang, Zijian and Cai, Deng},
	journal={IEEE Transactions on Image Processing}, 
	title={Moment Retrieval via Cross-Modal Interaction Networks With Query Reconstruction}, 
	year={2020},
	volume={29},
	number={},
	pages={3750-3762}
	}

@ARTICLE{59,
	author={Sun, Xiaoyang and Wang, Hanli and He, Bin},
	journal={IEEE Transactions on Image Processing}, 
	title={MABAN: Multi-Agent Boundary-Aware Network for Natural Language Moment Retrieval}, 
	year={2021},
	volume={30},
	number={},
	pages={5589-5599}
	}

@ARTICLE{60,
	author={Wang, Yunxiao and Liu, Meng and Wei, Yinwei and Cheng, Zhiyong and Wang, Yinglong and Nie, Liqiang},
	journal={IEEE Transactions on Multimedia}, 
	title={Siamese Alignment Network for Weakly Supervised Video Moment Retrieval}, 
	year={2023},
	volume={25},
	number={},
	pages={3921-3933}
	}

@inproceedings{61,
	title={Explore inter-contrast between videos via composition for weakly supervised temporal sentence grounding},
	author={Chen, Jiaming and Luo, Weixin and Zhang, Wei and Ma, Lin},
	booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
	volume={36},
	number={1},
	pages={267--275},
	year={2022}
}

@ARTICLE{62,
	author={Teng, Junya and Lu, Xiankai and Gong, Yongshun and Liu, Xinfang and Nie, Xiushan and Yin, Yilong},
	journal={IEEE Transactions on Multimedia}, 
	title={Regularized Two Granularity Loss Function for Weakly Supervised Video Moment Retrieval}, 
	year={2022},
	volume={24},
	number={},
	pages={1141-1151}
	}

@ARTICLE{63,
	author={Wang, Yuechen and Deng, Jiajun and Zhou, Wengang and Li, Houqiang},
	journal={IEEE Transactions on Multimedia}, 
	title={Weakly Supervised Temporal Adjacent Network for Language Grounding}, 
	year={2022},
	volume={24},
	number={},
	pages={3276-3286}

	}

@inproceedings{64,
	title={Cross-sentence temporal and semantic relations in video activity localisation},
	author={Huang, Jiabo and Liu, Yang and Gong, Shaogang and Jin, Hailin},
	booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
	pages={7199--7208},
	year={2021}
}

@inproceedings{65,
	title={Visual co-occurrence alignment learning for weakly-supervised video moment retrieval},
	author={Wang, Zheng and Chen, Jingjing and Jiang, Yu-Gang},
	booktitle={Proceedings of the 29th ACM International Conference on Multimedia},
	pages={1459--1468},
	year={2021}
}

@inproceedings{66,
	author = {Duan, Xuguang and Huang, Wenbing and Gan, Chuang and Wang, Jingdong and Zhu, Wenwu and Huang, Junzhou},
	booktitle = {Advances in Neural Information Processing Systems},
	pages = {},
	title = {Weakly Supervised Dense Event Captioning in Videos},
	volume = {31},
	year = {2018}
}

@article{67
	title={Weakly-supervised multi-level attentional reconstruction network for grounding textual queries in videos},
	author={Song, Yijun and Wang, Jingwen and Ma, Lin and Yu, Zhou and Yu, Jun},
	journal={arXiv preprint arXiv:2003.07048},
	year={2020}
}

@inproceedings{68,
	title={MaPPER: Multimodal Prior-guided Parameter Efficient Tuning for Referring Expression Comprehension},
	author={Liu, Ting and Xu, Zunnan and Hu, Yue and Shi, Liangtao and Wang, Zhiqiang and Yin, Quanjun},
	booktitle={Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing},
	pages={4984--4994},
	year={2024}
}